


react
========================================

# npm
$ npm install --save react react-dom

# index.html
<!-- index.html -->
<div id="app"></div>
<script src="./bundle.js"><script>

# index.js
// index.js
import React, { Component } from "react"
import ReactDOM from "react-dom"
const styles = {
    app: {
        paddingTop: 40,
        textAlign: 'center',
    },
}
class App extends Component {
    render() {
        return (
            <div style={styles.app}>
            Welcome to React!
            </div>
        )
    }
}
const root = document.querySelector("#app")
ReactDOM.render(<App />, root)

# npm
$ npm run dev # localhost:8080
